<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sn: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            
            
        }
        .container-form {
            display: grid;
            place-self: center;
            width: 300px;
            

        }

        .logo {
            width: 170px;
            margin-bottom: 40px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
            
        }
        .subtitle {
            font-size: var(--md);
            color: #232830;
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            display: flex;

            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 8px;

        }

        .input {
            display: flex;
            flex-direction: column;
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            width: 100%;
            padding: 6px;
            font-size: var(--md);
            margin-bottom: 12px;
        }
        .primary-button {
             width: 100%;
             height: 40px;
             margin-top: 20px;
             background-color: #ACD9B2;
             border-radius: 8px;
             font-size: var(--lg);
             font-weight: 700;
             border: none;
             color: var(--white);
             cursor: pointer;

        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            
        }


    </style>
</head>
<body>
    <div class="login">
        <div class="container-form">
            <img src="/logos/Platzi_YardSale_Logos/logo_bota_fora.svg" alt="logo" class="logo">
            
            <h1 class="title">Create new password</h1>

            <p class="subtitle">Enter a new password for your account</p>

            <form action="" class="">
                <label for="password" class="label">Password</label>
                <input type="password" name="" id="new-password" 
                placeholder="********"
                class="input input-password">

                <label for="password" class="label">Confirm password</label>
                <input type="password" name="" id="new-password" 
                placeholder="********"
                class="input input-password">

                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>   
    </div>

    
</body>
</html>