<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="short count icon" href="/logos/Platzi_YardSale_Logos/favicon_yard_sale.svg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sn: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            margin: 0;
            
            font-family: 'Quicksand', sans-serif;
        }
        .My-account {
            height: 100vh;
            width: 100%;

            display: grid;
            place-items: center;
        }

        .container-account{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            
        }   

        .title {
            font-size: var(--lg);
            font-weight: 700;
            justify-self: left;
            margin-bottom: 30px;
        }

        .formulario {
            display: flex;
            align-items: left;
            flex-direction: column;
            justify-self: left;
            
        }
       .label {
           margin-bottom: 4px;
           margin-top: 12px;
           font-size: var(--sn);
           font-weight: 700;
       }
       
       .input {
           width: 300px;
           height: 30px;
           border-radius: 8px;
           border: none;
           background-color: var(--text-input-field);
       }

       .botto-save{
           
            margin-top: 50px;
            width: 280px;
            height: 40px;
            border-radius: 12px;
            border: none;
            background-color: var(--hospital-green);
            color: var(--white);
            cursor: pointer;
            
       }
       @media (max-width: 640px) {
            .logo {
                display: block;
            }

            .botto-save {
                width: 280px;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
            }
           
             }
    </style>
</head>
<body>
    <div class="My-account">
        <div class="container-account form">
            <h1 class="title">My account</h1>
            <form action="" class="formulario">
                <label for="name" class="label">Name</label>
                <input type="text" placeholder="Josue Alfonzo" class="input">
                <label for="email" class="label" > Email address</label>
                <input type="text" placeholder="placeholder@yardsale.com" class="input">
                <label for="contrase" class="label">Password</label>
                <input type="password" placeholder="************" class="input">
                
            </form>
           
        </div>
        <div class="container-account"><input type="submit" value="Save" class="botto-save"></div>

           
    </div>
   
</body>
</html>