<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sn: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            margin: 0;
            
            font-family: 'Quicksand', sans-serif;

        }
        .email {
            height: 100vh;
            width: 100%;

            display: grid;
            place-items: center;
        }
        .email-container {
            display: grid;
            grid-template-rows: auto 1fr
            auto;
            width: 300px;
            justify-items: center;
        }
        .logo {
            width: 150px;
            margin-bottom:  40px;
            justify-self: center;
            display: none;
            

        }
        .title {
            font-size: var(--md);
            font-weight: 700;
            color: var(--black);
            text-align: center;
            margin-bottom: 0;
        }
        
        .subtitle {
            font-size: var(--sn);
            font-weight: 500;
            color: var(--very-light-pink);
            text-align: center;
            margin-bottom: 40px;
        }
        .sobre{
            
            
            
            width: 110px;
            height: 110px;
            display: flex;
            justify-content: center;
            align-items:  center;
            border-radius: 50%;
            background-color: var(--text-input-field);
            margin-bottom: 40px;

            

        }


        .primary-botton {
            width: 85%;
            height: 40px;
            justify-self: center;
            border: none;
            border-radius: 8px;
            background-color: var(--hospital-green);
            font-size: var(--lg);
            font-weight: 700;
            color: var(--white);
            cursor: pointer;
            

        }
        
        .no-email {
            font-size: var(--sn);
            font-weight: 500;
            color: #C7C7C7;
            text-align: center;
            
           
        }
        .destino {
            font-size: var(--sn);
            font-weight: 500;
            color: var(--hospital-green);
            text-decoration: none;
           
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            
        }


    </style>
</head>
<body>
    <div class="email">
        <div class="email-container">
            <img src="/logos/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions <br> on how to reser the password</p>
            <div class="sobre"><img src="/iconos/Platzi_YardSale_Icons/email.svg" alt="sobre" class=""></div>
            <input type="submit" value="Login" class="primary-botton login-email">
            <p class="no-email">
                <span>Din't receive the email? </span>
                <a href="/" class="destino">Resend</a>
            </p>
        </div>
    </div>
    
</body>
</html>