<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
      :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sn: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            margin: 0;
            width: 300px;
            height: 100vh;
            font-family: 'Quicksand', sans-serif;
        }

        .product-dateil{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }

        .product-dateil-close {
            background-color: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }

        .product-dateil-close:hover{
            cursor: pointer;
        }

        .product-dateil > img:nth-child(2){

            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;

        }

       .product-info {
           margin: 24px 24px 0 24px;
       }

       .product-info p:nth-child(1){
           font-weight: bold;
           font-size: var(--md);
           margin-top: 0;
           margin-bottom: 36px;
       }

       .product-info p:nth-child(2){
           color: var(--very-light-pink);
           font-size: var(--md);
           margin-top: 0;
           margin-bottom: 4px;
       }

       .product-info p:nth-child(3){
           color: var(--very-light-pink);
           font-size: var(--md);
           margin-bottom: 36px;
           margin-top: 0;
       }


       .primary-botton {
           background-color: var(--hospital-green);
           border-radius: 8px;
           width: 100%;
           border: none;
           color: var(--white);
           cursor: pointer;
           font-size: var(--md);
           font-weight: bold;
           height: 50px;
           

       }

       .add-to-cart-button {
           display: flex;
           justify-content: center;
           align-items: center;
           
           
       }


        
       
</style>
<body>
   
    <aside class="product-dateil">
        <img src="/iconos/Platzi_YardSale_Icons/icon_close.png" alt="close" class="product-dateil-close">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike" class="Bike">
        <div class="product-info">
            <p>$180,00</p>
            <p>Bike</p>
            <p>With its practical this bike also fulfills a decorative function, add your hall or workspace</p>
            <button class="primary-botton add-to-cart-button">
                <img src="/iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="" >
                Add to cart
            </button>
        </div>
    
    </aside>

</body>
</html>