<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
          :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sn: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .principal {
            height: 100vh;
            width: 100%;

            display: grid;
            place-items: center;
        }
        .login-container {
            display: grid;
            grid-template-rows: auto 1fr 
            auto;
            width: 300px;
            justify-items: center;
        }
        .logo {
            height: 40px;
            justify-self: center;
            margin-bottom: 80px;
            display: none;
         
        }
        .login {
            display: flex;
            flex-direction: column;
            width: 100%;

        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 12px;
            
        }
        
        .input {
            
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 8px;
            
            
        }
        .botton-login {
            width: 100%;
            height: 40px;
            justify-self: center;
            border: none;
            border-radius: 8px;
            background-color: var(--hospital-green);
            font-size: var(--md);
            font-weight: 700;
            color: var(--white);
            cursor: pointer;
            margin-top: 20px;
        }

        .a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-decoration: none;
            
        }

        .sing-in {
            width: 100%;
            height: 40px;
            justify-self: center;
            border-color: #ACD9B2;
            border-radius: 8px;
            background-color: var(--);
            font-size: var(--md);
            font-weight: 700;
            color: var(--hospital-green);
            cursor: pointer;
            margin-top: 50px;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }

            .sing-in {
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
            }
            
        }
    
    </style>
</head>
<body>
    <div class="principal">
        <div class="login-container">
            <img src="/logos/Platzi_YardSale_Logos/logo_bota_fora.svg" alt="logo" class="logo">
            <form action="" class="login">
                <label for="" class="label">Email address
                    <input type="text" placeholder="placeholder@yardsale.com" class="input">
                </label>
                <label for="" class="label">Password
                    <input type="password" placeholder="************" class="input">
                </label>
            </form>
            <input type="submit" value="Login" class="botton-login">
            <p><a href="/" class="a">Forgot my password</a></p>
            <input type="submit" value="Sign in" class="sing-in">

        </div>
    </div>
    
</body>
</html>