<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sn: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .ordenes {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;

        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 30px;
        }

        .container{
            display: grid;
            grid-template-columns: auto ;
            width: 300px;
        }
        .container-ordenes {
            display: flex;
            flex-direction: column;
        }

       .card-container {
        display: grid;
      grid-template-columns: auto 1fr auto;
      gap: 10px;
      align-items: center;
      background-color: var(--text-input-field);
      margin-bottom: 10px;
      border-radius: 8px;
      padding: 0 10px;
      
      
    
      
       }

       .card-container p:nth-child(1){
           display: flex;
           flex-direction: column;
       }

       .card-container p span:nth-child(1){
           font-size: var(--md);
           font-weight: bold;
       }

       .card-container p span:nth-child(2){
           font-size: var(--sn);
           color: #C7C7C7;
           
       }

       .card-container p:nth-child(2){
          text-align: end;
          font-weight: bold;
       }

       .card-container img {
           height: 10px;
           width: 10px;
           
           object-fit: cover;
           border-radius: 4px;
       }

       @media (max-width: 640px) {
           .title {
               display: none;
           }
       }
        

    </style>
</head>
<body>
    <div class="ordenes">
        <div class="container-ordenes">
            <h1 class="title">My orders</h1>
            <div class="container">
                <div class="card-container">
                    <p>
                        <span>04.09.22</span>
                        <span> 6 articles</span>
                    </p>
                    <p>$ 630,00</p>
                    <img src="/iconos/Platzi_YardSale_Icons/flechita.svg" alt="">
                </div>

                <div class="card-container">
                    <p>
                        <span>04.09.22</span>
                        <span>$ 6 articles</span>
                    </p>
                    <p>$ 630,00</p>
                    <img src="/iconos/Platzi_YardSale_Icons/flechita.svg" alt="">
                </div>

                <div class="card-container">
                    <p>
                        <span>04.09.22</span>
                        <span>$ 6 articles</span>
                    </p>
                    <p>$ 630,00</p>
                    <img src="/iconos/Platzi_YardSale_Icons/flechita.svg" alt="">
                </div>

                <div class="card-container">
                    <p>
                        <span>04.09.22</span>
                        <span>$ 6 articles</span>
                    </p>
                    <p>$ 630,00</p>
                    <img src="/iconos/Platzi_YardSale_Icons/flechita.svg" alt="">
                </div>

                <div class="card-container">
                    <p>
                        <span>04.09.22</span>
                        <span>$ 6 articles</span>
                    </p>
                    <p>$ 630,00</p>
                    <img src="/iconos/Platzi_YardSale_Icons/flechita.svg" alt="">
                </div>

               
            </div>
        </div>
    </div>
    
</body>
</html>