<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sn: 14px;
            --md: 16px;
            --lg: 18px;
            }
            body {
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }
            .menu-container {
                width: auto;
                height: auto;
                padding: 24px;
                
                
                
               
            }
            .menu-container ul{
                list-style: none;
                padding: 0;

            }

            
                
         
            .menu-container ul li a {
                
            color: var(--black);
            text-decoration: none;
            margin-bottom: 15px;
            display: inline-block;
            font-weight: bold;
            font-size: var(--md);
            
            

            }
            
            .menu-container ul:nth-child(1) {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .menu-container ul li {
                margin-bottom: 10px;
                
            }
            
            .menu-container ul:nth-child(2){
                margin-top: 0;
                padding-top: 20px;
                border-top: 1px solid var(--very-light-pink)
            
            }

            .texto p {
                color: #C7C7C7;
                font-size: var(--sn);

            }

            .texto p a{
                color: #ACD9B2;
                text-decoration: none;
            }

            .texto {
                position: absolute;
                bottom: 0;
            }
            
            

    </style>
</head>
<body>
    <div class="menu-container">
        <ul>
            <li>
                <a href="">CATEGORIES</a>
            </li>
            <li>
                <a href="">All</a>
            </li>
            <li>
                <a href="">Clothes</a>
            </li>
            <li>
                <a href="">Electronics</a>
            </li>
            <li>
                <a href="">Furnitures</a>
            </li>
            <li>
                <a href="">Toys</a>
            </li>
            <li>
                <a href="">Others</a>
            </li>

        

            
        </ul>

        <ul>
            <li>
                <a href="">My orders</a>
            </li>

            <li>
                <a href="">My account</a>
            </li>
        </ul>

        <div class="texto">
            <p>16-00436@usb.ve</p>
            <p><a href="">Sing out</a></p>
        </div>
    </div>
</body>
</html>